spring.datasource.url=jdbc:mysql://localhost:3306/galaxy
spring.datasource.username=root
spring.datasource.password=1234

#spring.cloud.gcp.sql.database-name=galaxy
#spring.cloud.gcp.sql.instance-connection-name=galaxy-233614:us-central1:galaxy-db
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.cloud.gcp.project-id=galaxy-233614

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.batch.job.enabled=false
spring.batch.initialize-schema=always